testurl = https://www.javatpoint.com/
username = vijayalakshmi.payagond@ocean.ibm.com
password = kyndryl
browser = chrome
produrl=https://www.ibm.com/services/pgmp
pstwprodurl=https://www-03.ibm.com/services/pgmp/pstweb/welcome.wss
dashboardprodurl=https://www-03.ibm.com/services/pgmp/dashboard/
uaturl=https://tpydaldrwas01.sl.bluecloud.ibm.com/services/pgmp
clientusername = pgmpts01@gmail.com
clientpassword = pgmptest00
applicationurl=test
slackwebhook=https://hooks.slack.com/services/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
channelname= #pgmp_automation_testresult